<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      let tagH1 = document.createElement('h1');
      tagH1.innerText = "Exercício 5.2 - JavaScript";
      document.body.appendChild(tagH1);

     // Adicione a tag div com a classe main-content como filho da tag body;
     let newDiv = document.createElement('div');
     newDiv.className = 'main-content';
     document.body.appendChild(newDiv);

      // Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      let newTagDiv = document.createElement('div');
      newTagDiv.className = 'center-content';
      newDiv.appendChild(newTagDiv);

     // Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
     let criaTagP = document.createElement('p');
     criaTagP.innerText = "Adoro estudar na Trybe";
     newDiv.appendChild(criaTagP);

     // Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
     let div = document.createElement('div');
      div.className = 'left-content';
      newDiv.appendChild(div);

     //Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
     let divRight = document.createElement('div');
     divRight.className = 'right-content';
     newDiv.appendChild(divRight);

     //Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. 
     //Esse elemento deve ser filho do div criado no passo 5;
     let image = document.createElement('img');
     image.className = 'small-image';
     image.src = 'https://picsum.photos/200';
     div.appendChild(image);

     /*Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... 
     como valores da lista. Essa lista deve ser filha do div criado no passo 6;*/
     let lista = document.createElement('ul');
     divRight.appendChild(lista);
     let list = ['um','dois', 'três', 'quatro','cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
     for(let i = 0; i < list.length; i++){
      const elementoLista = document.createElement('li')
      elementoLista.innerHTML = list[i]
      lista.appendChild(elementoLista);
     }

     //Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.
     for(let i = 1; i <= 3; i++) {
       let tagH3 = document.createElement('h3');
       tagH3.innerHTML = "Tag h3" + i;
      newDiv.appendChild(tagH3);
     }
     /*Adicione a classe title na tag h1 criada;*/
     tagH1.className = "title";
/*Adicione a classe description nas 3 tags h3 criadas;*/
let description1 = document.getElementsByTagName('h3');
for (let index = 0; index <= 3; index++) {
  description[index].className = 'description';
}

/*Remova o div criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();*/
let removeDiv = document.getElementsByClassName('left-content')[0];
newDiv.removeChild(removeDiv);
/*Centralize o div criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, */
let centerDiv = document.getElementsByClassName('right-content')[0];
centerDiv.style.marginRight = 'auto';

/*basta configurar o margin-right: auto do div;
Troque a cor de fundo do elemento pai da div criada no passo
 3 (aquela que possui a classe center-content) para a cor verde;*/
 let dadGreem = document.getElementsByClassName('center-content')[0];
 dadGreem.parentNode.style.color = 'greem'
 
/*Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.*/
lista.lastChild.remove();
lista.lastChild.remove();
    </script>
  </body> 
</html>